APP_NAME=FoodChoose
APP_ENV=local
APP_KEY=base64:K3Nb5T1fCT4nGyNSLO5wXeDeM9oO9Dio2k/0XE4RYoA=
APP_DEBUG=true
APP_URL=http://localhost:8080
MIX_APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=foodchoose
DB_USERNAME=root
DB_PASSWORD=password
